@extends('admin.layout.master')

@section('content')

    <div id="main-wrapper">

        @include('admin.includes.sidebar')

        <div class="page-wrapper ">

        <div class="row">
        <div class="col-lg-12 margin-tb">
            <div class="pull-left ml-2">
                <h2>Course list</h2>
            </div>
            <div class="pull-right">
                <a class="btn btn-success float-right mr-2 mb-2" href="{{ route('message.create') }}"> <i class="fas fa-envelope"></i> New Message</a>
            </div>
        </div>
    </div>
   
    @if ($message = Session::get('success'))
        <div class="alert alert-success">
            <p>{{ $message }}</p>
        </div>
    @endif
   
    <table class="table table-striped table-bordered ml-2">
        <tr>
            <th>No</th>
            <th>User name</th>
            <th>Message </th>
            <th>Date</th>
            <th width="280px">Action</th>
        </tr>
       
        @foreach ($adminmessages as $adminmessage)
        <tr>
            <td>{{ $loop->index+1 }}</td>
            <td>{{$adminmessage->user->username}}</td>
            <td>{{ $adminmessage->message}}</td>
            <td>{{ $adminmessage->created_at->diffForHumans() }}</td>
            
            <td>
                <form action="{{ route('message.delete',$adminmessage->id) }}" method="POST">
   
                    <a class="btn btn-primary btn-sm" href="{{ route('message.edit',$adminmessage->id) }}"><i class="fas fa-edit"></i></a>
   
                    @csrf
                    @method('GET')
      
                    <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                </form>
            </td>
        </tr>
        @endforeach
    </table>

        </div>
        </div>
    </div>

    @endsection